{
  "name": "hangman-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env local",
    "test": "vitest run",
    "types": "wrangler types",
    "check": "tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "migrate:local": "wrangler d1 migrations apply DB --local --env local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "setup:local": "node scripts/setup-local.mjs"
  },
  "dependencies": {
    "hono": "^4.13.9",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.141.0"
  },
  "overrides": {
    "@cloudflare/vitest-pool-workers": {
      "wrangler": "$wrangler",
      "miniflare": "5.20260925.0-alpha"
    }
  }
}
